# necron-tokens

./: README.md  build.gradle  settings.gradle
api/src/main/java/dev/necron/token/api/: NecronToken.java  NecronTokenProvider.java
api/src/main/resources/: settings.yml
bukkit/: build.gradle
bukkit/src/main/java/dev/necron/bukkit/: NecronTokenPlugin.java
bukkit/src/main/java/dev/necron/bukkit/command/: TokenCommand.java
bukkit/src/main/java/dev/necron/bukkit/event/: TokenDropEvent.java  TokenGivenEvent.java  TokenReceiveEvent.java
bukkit/src/main/java/dev/necron/bukkit/listener/: BlockListener.java  EntityListener.java  PlayerListener.java
bukkit/src/main/java/dev/necron/bukkit/listener/adapter/: BukkitListenerAdapter.java
bukkit/src/main/java/dev/necron/bukkit/util/: ColorSerializer.java  LanguageUtil.java
bukkit/src/main/java/dev/necron/token/bukkit/: NecronTokenPlugin.java
bukkit/src/main/java/dev/necron/token/bukkit/command/: TokenCommand.java
bukkit/src/main/java/dev/necron/token/bukkit/drop/loader/: BukkitTokenDropLoader.java
bukkit/src/main/java/dev/necron/token/bukkit/drop/type/: BukkitBlockTokenDrop.java  BukkitEntityTokenDrop.java
bukkit/src/main/java/dev/necron/token/bukkit/event/: TokenDropEvent.java  TokenGivenEvent.java  TokenReceiveEvent.java
bukkit/src/main/java/dev/necron/token/bukkit/listener/: BlockListener.java  EntityListener.java  PlayerListener.java
bukkit/src/main/java/dev/necron/token/bukkit/listener/adapter/: BukkitListenerAdapter.java
bukkit/src/main/java/dev/necron/token/bukkit/shop/loader/: BukkitShopLoader.java
bukkit/src/main/java/dev/necron/token/bukkit/shop/type/: BukkitCommandShopValue.java  BukkitItemShopValue.java
bukkit/src/main/java/dev/necron/token/bukkit/shop/value/: BukkitCommandShopValue.java  BukkitItemShopValue.java
bukkit/src/main/java/dev/necron/token/bukkit/util/: ColorSerializer.java  LanguageUtil.java
bukkit/src/main/java/dev/necron/tokens/bukkit/: NecronTokensPlugin.java
bukkit/src/main/java/dev/necron/tokens/bukkit/blocker/: Blockers.java
bukkit/src/main/java/dev/necron/tokens/bukkit/blocker/type/: WorldBlocker.java
bukkit/src/main/java/dev/necron/tokens/bukkit/command/: TokenCommand.java  TokenShopCommand.java
bukkit/src/main/java/dev/necron/tokens/bukkit/command/admin/: TokenAdminCommand.java
bukkit/src/main/java/dev/necron/tokens/bukkit/drop/loader/: BukkitTokenDropLoader.java
bukkit/src/main/java/dev/necron/tokens/bukkit/drop/type/: BukkitBlockTokenDrop.java  BukkitEntityTokenDrop.java
bukkit/src/main/java/dev/necron/tokens/bukkit/event/: TokenDropEvent.java  TokenGiveEvent.java  TokenPayEvent.java  TokenReceiveEvent.java  TokenSentEvent.java  TokenTakeEvent.java
bukkit/src/main/java/dev/necron/tokens/bukkit/event/admin/: TokenSetEvent.java
bukkit/src/main/java/dev/necron/tokens/bukkit/event/shop/: ShopTransactionEvent.java
bukkit/src/main/java/dev/necron/tokens/bukkit/hook/: PlaceholderHook.java  VaultHook.java
bukkit/src/main/java/dev/necron/tokens/bukkit/leaderboard/leader/finder/: BukkitLeaderFinder.java
bukkit/src/main/java/dev/necron/tokens/bukkit/listener/: BlockListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java  TokenDropListener.java
bukkit/src/main/java/dev/necron/tokens/bukkit/listener/adapter/: BukkitListenerAdapter.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/: Menu.java  MenuManager.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/builder/: MenuBuilder.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/builder/button/: MenuButtonBuilder.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/builder/button/item/: MenuItemBuilder.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/button/: MenuButton.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/button/builder/: MenuButtonBuilder.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/button/builder/item/: MenuItemBuilder.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/handler/: MenuHandler.java
bukkit/src/main/java/dev/necron/tokens/bukkit/menu/loader/: MenuLoader.java
bukkit/src/main/java/dev/necron/tokens/bukkit/message/: Message.java  MessageType.java
bukkit/src/main/java/dev/necron/tokens/bukkit/message/category/: MessageCategories.java  MessageCategory.java
bukkit/src/main/java/dev/necron/tokens/bukkit/message/category/type/: RewardMessages.java  ShopMessages.java  TokenMessages.java
bukkit/src/main/java/dev/necron/tokens/bukkit/runnable/: EarnedTokensMessageRunnable.java  MenuRefreshRunnable.java
bukkit/src/main/java/dev/necron/tokens/bukkit/shop/item/requirement/: BukkitShopRequirementType.java
bukkit/src/main/java/dev/necron/tokens/bukkit/shop/item/requirement/type/: ExperienceShopRequirement.java  GroupShopRequirement.java  MoneyShopRequirement.java  PermissionShopRequirement.java  TokenShopRequirement.java
bukkit/src/main/java/dev/necron/tokens/bukkit/shop/item/value/: BukkitShopValueType.java
bukkit/src/main/java/dev/necron/tokens/bukkit/shop/item/value/type/: CommandShopValue.java  ItemShopValue.java
bukkit/src/main/java/dev/necron/tokens/bukkit/shop/loader/: BukkitShopLoader.java
bukkit/src/main/java/dev/necron/tokens/bukkit/util/: ColorSerializer.java
bukkit/src/main/java/dev/necron/tokens/bukkit/util/experience/: ExperienceUtil.java
bukkit/src/main/java/dev/necron/tokens/bukkit/util/item/: ItemBuilder.java
bukkit/src/main/java/dev/necron/tokens/bukkit/util/item/material/: XMaterial.java
bukkit/src/main/java/dev/necron/tokens/bukkit/util/language/: LanguageUtil.java
bukkit/src/main/java/dev/necron/tokens/bukkit/util/sound/: XSound.java
bukkit/src/main/resources/: drops.yml  plugin.yml
bukkit/src/main/resources/menu/: example_shop_v1_menu.yml  shop_selector_menu.yml
bukkit/src/main/resources/shop/: example_shop_v1.yml
common/: build.gradle
common/src/main/java/dev/necron/common/: NecronToken.java  NecronTokenProvider.java
common/src/main/resources/: settings.yml
common/src/main/resources/language/: language_en.yml  language_tr.yml
(+158 files in other folders)
