plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'dev.necron'
    version '1.0.0'
    sourceCompatibility = 8
    targetCompatibility = 8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.spongepowered:configurate-yaml:3.7.2') {
            exclude group: 'org.yaml', module: 'snakeyaml'
            exclude group: 'com.google.inject'
            exclude group: 'com.google.guava'
        }

        compileOnly 'org.yaml:snakeyaml:1.30'
        compileOnly 'com.google.guava:guava:31.1-jre'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.jetbrains:annotations:23.0.0'

        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

}

gradle.buildFinished {
    project.buildDir.deleteDir()
}