plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group 'dev.necron'
    version '0.0.1'
    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.spongepowered:configurate-yaml:3.7.2'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.jetbrains:annotations:23.0.0'

        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}