repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':api')
    implementation 'co.aikar:acf-bukkit:0.5.1-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}

shadowJar {
    relocate 'co.aikar', 'dev.necron.token.libraries.co.aikar'
    relocate 'com.google', 'dev.necron.token.libraries.com.google'
    relocate 'ninja.leaping', 'dev.necron.token.libraries.ninja.leaping'

    relocate 'javax.inject', 'dev.necron.token.libraries.javax.inject'
    relocate 'javax.annotation', 'dev.necron.token.libraries.javax.annotation'

    relocate 'org.yaml', 'dev.necron.token.libraries.org.yaml'
    relocate 'org.aopalliance', 'dev.necron.token.libraries.org.aopalliance'
    relocate 'org.codehaus.mojo', 'dev.necron.token.libraries.org.codehaus.mojo'
    relocate 'org.checkerframework', 'dev.necron.token.libraries.org.checkerframework'

    minimize()
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveFileName.set('NecronToken.jar')
}