repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation project(':api')
    implementation 'co.aikar:acf-bukkit:0.5.1-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}

shadowJar {
    minimize()
    archiveFileName.set('NecronToken.jar')

    relocate 'co.aikar', 'dev.necron.token.libraries.co.aikar'
    relocate 'com.google', 'dev.necron.token.libraries.com.google'
    relocate 'javax.annotation', 'dev.necron.token.libraries.javax.annotation'
    relocate 'javax.inject', 'dev.necron.token.libraries.javax.inject'
    relocate 'ninja.leaping', 'dev.necron.token.libraries.ninja.leaping'
    relocate 'org.aopalliance', 'dev.necron.token.libraries.org.aopalliance'
    relocate 'org.checkerframework', 'dev.necron.token.libraries.org.checkerframework'
    relocate 'org.codehause', 'dev.necron.token.libraries.org.codehause'
    relocate 'org.yaml', 'dev.necron.token.libraries.org.yaml'
}

artifacts.archives(shadowJar)

tasks.jar {
    enabled = false
}