repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://papermc.io/repo/repository/maven-releases/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(':common')
    implementation 'com.github.hakan-krgn.hCore:bukkit-primary:0.4.7'

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'me.clip:placeholderapi:2.11.2'
}

shadowJar {
    relocate 'com.google.gson', 'dev.necron.tokens.libraries.com.google.gson'
    relocate 'com.mysql.cj', 'dev.necron.tokens.libraries.com.mysql.cj'
    relocate 'org.slf4j', 'dev.necron.tokens.libraries.org.slf4j'

    relocate 'ninja.leaping', 'dev.necron.tokens.libraries.ninja.leaping'
    relocate 'org.checkerframework', 'dev.necron.tokens.libraries.org.checkerframework'

    relocate 'com.mongodb', 'dev.necron.tokens.libraries.com.mongodb'
    relocate 'org.bson', 'dev.necron.tokens.libraries.org.bson'

    minimize {
        exclude(dependency('com.github.hakan-krgn.hCore:bukkit-primary'))
    }
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveFileName.set('NecronTokens [' + version + '].jar')
}